<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position> 
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6</xf>
      <yf>3</yf>
      <zf>3</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6</xf>
      <yf>3</yf>
      <zf>3</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <FeedbackBlocker>
    <Position>
      <xf>-1.65563</xf>
      <zf>4.7178</zf>
    </Position>
    <Position>
      <xf>1.65563</xf>
      <zf>4.7178</zf>
    </Position>
    <Position>
      <xf>-1.65563</xf>
      <zf>3.85</zf>
    </Position>
    <Position>
      <xf>1.65563</xf>
      <zf>3.85</zf>
    </Position>
  </FeedbackBlocker>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact526465</Name>
    <Position>
      <xf>-0.2234077</xf>
      <yf>2.013093</yf>
      <zf>1.701429</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact528181</Name>
    <Position>
      <xf>1.049438</xf>
      <yf>2.62197</yf>
      <zf>-1.74603</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7475156</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact530455</Name>
    <Position>
      <xf>-3.301843</xf>
      <yf>1.1535</yf>
      <zf>0.1545997</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7660572</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>49999</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>10.4</yf>
      <zf>0.661499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <UnevenBlocker>
    <Position>
      <xf>-7</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>5.25</zf>
    </Position>
    <Position>
      <xf>-7.25</xf>
      <zf>5.25</zf>
    </Position>
    <Position>
      <xf>-7</xf>
      <zf>-4.25</zf>
    </Position>
  </UnevenBlocker>
  <BuildBlocker>
    <Position>
      <xf>-7</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.08597</xf>
      <zf>4.7</zf>
    </Position>
    <Position>
      <xf>3.08597</xf>
      <zf>-4.7</zf>
    </Position>
  </BuildBlocker>

</Info>